
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 19vw 60vw 19vw;
            background-color: #fff;
            color:  rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color:  rgb(45, 248, 45);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: 1;
            grid-row: 2;
            display:flex;
            align-items: center;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
            display:flex;
            align-items: center;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
            display:flex;
            align-items: center;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
            display:flex;
            align-items: center;
            text-align: center;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
            display:flex;
            align-items: center;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
            display:flex;
            align-items: center;
        }
        .y {
            grid-column: 1;
            grid-row:8;
            display:flex;
            align-items: center;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
            display:flex;
            align-items: center;
        }
        .b {
            grid-column: 2;
            grid-row: 2 / span 14;
            background-color: rgb(255, 255, 255);
            color:black;
        }
        .z {
            height: 15vh;
            margin-bottom: 4vh;
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            display:flex;
            align-items: center;
            font-size: 300%;
        }
        #versionnum {
            font-size: 50%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        img {
            display:flex;
            align-items: center;
        }
        

    </style>
</head>
<title>Club Sandwich</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7 </a>
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQpetitmot.html" class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel François</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="ECDQecdq.html"class="box g">Entretiens ECDQ</a>
        <a href="ECDQdiy.html" class="box y">Tuto DIY</a>
        <a href="index.html"class="box h">Club Sandwich</a>

        <a class="box b">
            Un mandat se termine un autre commence, nous aimerions alors rendre un petit hommage au Club Sandwich. Cette équipe de 10 élèves qui ont travaillé dûr pendant un an pour nous vendre du rêve. On vous remercie de nous avoir offert tant de beaux souvenirs et d’avoir contribué à embellir notre expérience ESAD. C’est avec un sourire aux lèvres qu’on se remémorera le WEI, vos pots, vos soirées et votre bonne humeur. Vous avez apporté un regard nouveau et bienveillant sur l’école en ayant comme unique intention de s’améliorer, de voir plus grand. Pour toutes ces initiatives, qu'elles aient abouties ou non, merci de vous être investis dans cette aventure pour nous. Merci Nicolas, Clara, Manon, Valerian, Gaïa, Eric, Thomas, Isaac, Lucie et Suzanne et bienvenue à La Brigade.
            <br>
            <br>
            <br>
            <br>
            <img src="sandwich.jpg" width="600vw" >
            </a>

    </div>



</body>

</html>
