
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 19vw 60vw 19vw;
            background-color: #fff;
            color: rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 248, 45);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: 1;
            grid-row: 2;
            display:flex;
            align-items: center;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
            display:flex;
            align-items: center;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
            display:flex;
            align-items: center;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
            display:flex;
            align-items: center;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
            display:flex;
            align-items: center;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
            display:flex;
            align-items: center;
        }
        .y {
            grid-column: 1;
            grid-row:8;
            display:flex;
            align-items: center;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
            display:flex;
            align-items: center;
        }
        .b {
            grid-column: 2;
            grid-row: 2 / span 7;
            background-color: rgb(255, 255, 255);
            color:black;
        }
        .b1 {
            grid-column: 2;
            grid-row: 8 / span 3;
            background-color: rgb(255, 255, 255);
            color:black;
        }

        .bsuite {
            grid-column: 2;
            grid-row: 12;
            background-color: rgb(255, 255, 255);
            color:rgb(45, 248, 45);
        }

        .z {
            height: 15vh;
            margin-bottom: 4vh;
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            display:flex;
            align-items: center;
            font-size: 300%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        

    </style>
</head>
 <title>L'entretiens ECDQ</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7</a>
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQpetitmot.html" class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel et François</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="index.html" class="box g">Entretien ECDQ</a>
        <a href="ECDQdiy.html" class="box y">Tuto DIY</a>
        <a href="ECDQsandwich.html" class="box h">Club Sandwich</a>

        <a class="box b">
            <video controls width="600vw">
            
                <source src="Journal1.mp4"
                        type="video/mp4">
            </video>
<br>
            Le contexte.
            
            </a>
        <a class="box b1">
            <video controls width="600vw">
                
                <source src="Journal2.mp4"
                            type="video/mp4">
            </video>
<br> 
            Quel était le but quand vous avez repris le journal ?  <br> Qu'est-ce que vous vouliez faire ?
                
            </a>

            <a class="box bsuite">

                La suite de l'interview arrive dans quelques jours, restez connectés !
                    
                </a>     


        </div>



    </body>
    
    </html>