<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 19vw 60vw 19vw;
            background-color: #fff;
            color: rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 248, 45);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
            display:flex;
            align-items: center;
        }

        .a {
            grid-column: 1;
            grid-row: 2;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
        }
        .y {
            grid-column: 1;
            grid-row:8;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
        }
        .x {
            grid-column: 2;
            grid-row: 14;
        }

        .b {
            grid-column: 2;
            grid-row: 2 / span 10;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }
        .z {
            height: 15vh;
            margin-bottom: 4vh;
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            font-size: 300%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        

    </style>
</head>

<title>Le tuto DIY</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7</a>
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQpetitmot.html" class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel et François</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="ECDQecdq.html" class="box g">Entretiens ECDQ</a>
        <a href="index.html" class="box y">Tuto DIY</a>
        <a href="ECDQsandwich.html" class="box h">Club Sandwich</a>

        <a class="box b">
            COMMENT CRÉER VOTRE JARDIN INTERIEUR - DIY <br> <br> <br>

Pendant le confinement vous ne rêvez que d’une chose : sortir ! (Mais bien entendu c’est IN-TER-DIT !) Mais ce tuto diy est la solution pour pallier à ce problème ! Nous allons ensemble réaliser un jardin intérieur. Avec lui, vous aurez l’impression d’être dans la nature au grand air.
&nbsp;&nbsp;&nbsp;Tout d’abord qu’est-ce qu’un jardin ? La réponse est facile et simple : c’est de l’herbe !
<br>
<br>
Donc Étape 1 : Recréer une ambiance de jardin, soit créer une belle pelouse <br>
&nbsp;&nbsp;&nbsp;Choisissez une pièce ou un coin d’une pièce du lieu de votre confinement. De préférence près d’une fenêtre pour profiter du soleil ou sous une lampe.
&nbsp;&nbsp;&nbsp;Munissez-vous de draps, tissus, papiers, vêtement… de couleur verte. Si vous n’en avez pas vous pouvais soit opter pour un atelier teinture, ou alors d’autre couleur : du marron-jaune si c’est de l’herbe cramé comme au mois d’août, du jaune si au final vous êtes plus plage, rose pour si vous voulez de l’herbe qui vient d’une autre planète… (bref, soyez créatif…)
&nbsp;&nbsp;&nbsp;Pour plus de réalisme, vous pouvez installer un ventilateur qui vous rappellera le vent (Mais si tu sais ! Le truc là, qui fait de l’air et qui fait s’envoler les feuilles !)
&nbsp;&nbsp;&nbsp;Vous pouvez aussi disposer au tour de votre pelouse, vos plantes ou vous fabriquer des fleurs en papier (super tuto ici.)
&nbsp;&nbsp;&nbsp;Voila maintenant votre jardin est prêt ! Il ne manque plus qu’à l’aménager pour y passer une pause clope, une petite heure ou toute une journée. 
<br>
<br>
Étape 2 : l’aménagement <br>
&nbsp;&nbsp;&nbsp;Là c’est le moment de se faire plaisir ! Vous pouvez étendre une serviette de bain pour vous allonger dessus, ou vous pouvez opter pour l’installation d’un salon de jardin (ça demande plus de place mais c’est tout aussi bien !). 
En réalité vous pouvez y installer tous ce qui vous ferras plaisir, faite parler votre imagination ! 
<br>
<br>
Et voilà ! Vous avez un jardin d’intérieur ! Pourquoi vouloir sortir maintenant ?!
<br>
<br>
N’hésitez pas à poster vos plus belles créations sur Instagram en nous identifiant dessus ! ;) 
<a class="box x">
    <img src="jardin.jpg">
</a>

    </div>



</body>

</html>