            <!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 20vw 60vw 20vw;
            background-color: #fff;
            color: rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 248, 45);
            padding: 20px;
            font-size: 150%;
            display:flex;
         
        }

        .a {
            grid-column: 1;
            grid-row: 2;
            justify-content: center;
            align-items: center;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
            justify-content: center;
            align-items: center;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
            justify-content: center;
            align-items: center;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
            justify-content: center;
            align-items: center;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
            justify-content: center;
            align-items: center;
        }
        .y {
            grid-column: 1;
            grid-row:8;
            justify-content: center;
            align-items: center;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
            justify-content: center;
            align-items: center;
        }

        .b {
            grid-column: 2;
            grid-row: 2 / span 7;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }
        .z {
            height: 15vh;
            margin-bottom: 4vh;
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            font-size: 300%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        

    </style>
</head>

<title>Le petit mot de...</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7</a>
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="index.html"class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel et François</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="ECDQecdq.html" class="box g">Entretiens ECDQ</a>
        <a href="ECDQdiy.html" class="box y">Tuto DIY</a>
        <a href="ECDQsandwich.html" class="box h">Club Sandwich</a>

        <a class="box b">

            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Salut La Brigade !<br>
            &nbsp;&nbsp;&nbsp;AB:&nbsp;&nbsp;&nbsp; Vous avez un petit mot ?<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; N’importe quoi ?<br>
            &nbsp;&nbsp;&nbsp;LB:&nbsp;&nbsp;&nbsp; hahahahahaha…. Ah ouais chaud !<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Ça peut être ça !<br>
            &nbsp;&nbsp;&nbsp;LB:&nbsp;&nbsp;&nbsp; Ouais, chaud !<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Merci beaucoup !<br>
            &nbsp;&nbsp;&nbsp;AB:&nbsp;&nbsp;&nbsp; Merci !
        
        </a>
    </div>



</body>

</html>

        
  