<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 20vw 60vw 20vw;
            background-color: #fff;
            color: rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 248, 45);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
            display:flex;
            align-items: center;
        }

        .a {
            grid-column: 1;
            grid-row: 2;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
            text-align: center;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
        }
        .y {
            grid-column: 1;
            grid-row: 8;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
        }

        .b {
            grid-column: 2;
            grid-row: 2 / span 10;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .z {
            height: 15vh;
            margin-bottom: 7vh;
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            font-size: 300%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        
        

    </style>
</head>
<title>Édito</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7 </a>
        <a href="index.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQpetitmot.html" class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel et François</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="ECDQecdq.html"class="box g">Entretiens ECDQ</a>
        <a href="ECDQdiy.html" class="box y">Tuto DIY</a>
        <a href="ECDQsandwich.html"class="box h">Club Sandwich</a>

        <a class="box b">

Nous avions prévu de vous sortir le #7 dans la semaine qui arrive, mais comme vous le savez il y a eu un petit imprévu… On voulait faire un numéro dans lequel on vous révéler nos secrets, comment travaillons-nous sur le journal ? On voulait aussi vous raconter le super échange qu’on a eu avec François et Michel, les anciens Amélie et Ludo… Mais avec l’école fermée, vous et nous enfermés chacun chez soit (en pyjama dans son lit devant les skype et rocket chat des profs…), il est impossible de sortir le #7… <br>
&nbsp;&nbsp;&nbsp;Mais, tel un phoenix qui renait de ses cendres, nous avons décidé de faire vivre Et ça dit quoi autrement ! Voilà le site du journal de l’école ! Nous y avons publié les articles que nous voulions sortir pour le #7, ainsi que quelques petits choses de circonstance. ;)
A l’avantage de la version imprimé, le numérique peut toujours se développer (et ça c’est vraiment chouette). Nous posterons de nouvelles choses petit à petit. N’hésitez donc pas à continuer à nous envoyer des petits trucs : room tour spécial confinement, vos plus belles maisons dans les Sim’s, Minecraft ou Animal Crossing, des musiques, des vidéos, ou tout simplement des projets… <br> <br>

On espère que ce #7 un peu spécial vous plaira ! <br>
Bonne lecture, <br>
Bonne navigation,<br>
Prenez soins vous et des autres, <br>
RESTEZ CHEZ VOUS :) <br><br>

L’équipe du journal 


        
        </a>
    </div>



</body>

</html>