<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "SangBleuVersailles";
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 20vw 60vw 20vw;
            background-color: #fff;
            color: rgb(45, 248, 45);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 248, 45);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
            display:flex;
            align-items: center;
        }

        .a {
            grid-column: 1;
            grid-row: 2;
        }
        .c {
            grid-column: 1;
            grid-row: 3;
        }
        .d {
            grid-column: 1;
            grid-row: 4;
        }
        .e {
            grid-column: 1;
            grid-row: 5;
            text-align: center;
        }
        .f {
            grid-column: 1;
            grid-row: 6;
        }
        .g {
            grid-column: 1;
            grid-row: 7;
        }
        .y {
            grid-column: 1;
            grid-row: 8;
        }
        .h {
            grid-column: 1;
            grid-row: 9;
        }

        .b {
            grid-column: 2;
            grid-row: 2 / span 8;
            opacity: 0;
        }
        .jj {
            grid-column: 2;
            grid-row: 9 / span 10;
            opacity: 0;
            color: rgb(0, 0, 0);
        }

        .z {
            height: 15vh;
            margin-bottom: 4vh;
            grid-column: 1 / span 3;
            grid-row: 1;
            background-color: rgb(45, 248, 45);
            color:rgb(255, 255, 255);
            font-size: 300%;
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .y:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .b:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            opacity: 1;
        }
        .jj:hover {
            grid-column: 2;
            grid-row: 9 / span 10;
            opacity: 1;
        }
        @font-face {
            font-family: "SangBleuVersailles";
            src: url("SangBleuVersailles-Regular.otf");
        }
        

    </style>
</head>
<title>Accueil</title>

<body>

    <div class="wrapper">
        <a class="box z">ET ÇA DIT QUOI #7</a>
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQpetitmot.html" class="box d">Le petit mot de...</a>
        <a href="ECDQentretiens.html" class="box e">Entretien avec Michel et françois</a>
        <a href="ECDQshot.html" class="box f">Shot story</a>
        <a href="ECDQecdq.html" class="box g">Entretiens ECDQ</a>
        <a href="ECDQdiy.html" lass="box y">Tuto DIY</a>
        <a href="ECDQsandwich.html" class="box h">Club Sandwich</a>
        <a class="box b"> <img src="johnjose.jpg" width="200vw"> </a>
        <a class="box jj"> John-José, envoyé par Victor Bois</a>  
    </div>



</body>

</html>