<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 1vmin auto;
            width: 98vw;
            height: 98vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 19vw 60vw 19vw;
            background-color: #fff;
            color: rgb(45, 76, 248);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 76, 248);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
            display:flex;
            align-items: center;
        }

        .a {
            grid-column: 1;
            grid-row: 1;
        }
        .c {
            grid-column: 1;
            grid-row: 2;
        }
        .d {
            grid-column: 1;
            grid-row: 3;
        }
        .e {
            grid-column: 1;
            grid-row: 4;
        }
        .f {
            grid-column: 1;
            grid-row: 5;
        }
        .g {
            grid-column: 1;
            grid-row: 6;
        }
        .h {
            grid-column: 1;
            grid-row: 7;
        }

        .b {
            grid-column: 2;
            grid-row: 1 / span 8;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        

    </style>
</head>

<body>

    <div class="wrapper">
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a class="box d">Le petit mot</a>
        <a href="ECDQsommaire.html" class="box e">Entretiens</a>
        <a class="box f">Shot story</a>
        <a class="box g">Entretiens ECDQ</a>
        <a class="box h">Remerciments</a>

        <a class="box b">
            <!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color:#fff;
        }

        .wrapper {
            margin: 1vmin auto;
            width: 98vw;
            height: 98vh;
            display: grid;
            grid-gap: 1vmin;
            grid-template-columns: 19vw 60vw 19vw;
            background-color: #fff;
            color: rgb(45, 76, 248);
        }

        .box {
            background-color: rgb(250, 255, 255);
            color: rgb(45, 76, 248);
            justify-content: center;
            padding: 20px;
            font-size: 150%;
            display:flex;
            align-items: center;
        }

        .a {
            grid-column: 1;
            grid-row: 1;
        }
        .c {
            grid-column: 1;
            grid-row: 2;
        }
        .d {
            grid-column: 1;
            grid-row: 3;
        }
        .e {
            grid-column: 1;
            grid-row: 4;
        }
        .f {
            grid-column: 1;
            grid-row: 5;
        }
        .g {
            grid-column: 1;
            grid-row: 6;
        }
        .h {
            grid-column: 1;
            grid-row: 7;
        }

        .b {
            grid-column: 2;
            grid-row: 1 / span 7;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .c:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .d:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .e:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .f:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .g:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .h:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        

    </style>
</head>

<body>

    <div class="wrapper">
        <a href="ECDQedito.html" class="box a">Edito</a>
        <a href="ECDQhoroscope.html" class="box c">Horoscope</a>
        <a href="ECDQsommaire.html"class="box d">Le petit mot</a>
        <a href="ECDQentretiens.html" class="box e">Entretiens</a>
        <a class="box f">Shot story</a>
        <a class="box g">Entretiens ECDQ</a>
        <a class="box h">Remerciments</a>

        <a class="box b">

            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Salut La Brigade !<br>
            &nbsp;&nbsp;&nbsp;AB:&nbsp;&nbsp;&nbsp; Vous avez un petit mot ?<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; N’importe quoi ?<br>
            &nbsp;&nbsp;&nbsp;LB:&nbsp;&nbsp;&nbsp; hahahahahaha…. Ah ouais chaud !<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Ça peut être ça !<br>
            &nbsp;&nbsp;&nbsp;LB:&nbsp;&nbsp;&nbsp; Ouais, chaud !<br>
            &nbsp;&nbsp;&nbsp;AS:&nbsp;&nbsp;&nbsp; Merci beaucoup !<br>
            &nbsp;&nbsp;&nbsp;AB: &nbsp;&nbsp;&nbsp; Merci !
        
        </a>
    </div>



</body>

</html>

        
  